<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>Sweet二维码</title>
    <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>

    <div ng-view></div>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/qrcode-generator/js/qrcode.js"></script>
    <script src="bower_components/angular-qrcode/qrcode.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/canvas.js"></script>
</body>
</html>
