{
    "name": "Sweet二维码生成器",
    "description": "快速生成你想要的二维码",
    "version": "5",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "19": "images/icon-19.png",
            "38": "images/icon-38.png",
            "128": "images/icon-128.png"
        },
        "default_popup": "index.html"
    },
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": ["tabs", "contextMenus", "activeTab"],
    "web_accessible_resources": ["index.html", "*.js", "*.css", "*.html","*.map"],
    "author": "欢乐木匠艾瑞克",
    "homepage_url": "http://mujiang.info/"
}
